.carousel-inner img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
.carousel-inner{
    position: relative;
    z-index: -1;
}

.text-container1  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
}
.intro-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.text-container1 h1{
    text-align: center;
    color: white;
    padding-left: 10%;
    padding-right: 10%;
}
.text-container1 p{
    text-align: center;
    color: white;
    padding-left: 10%;
    padding-right: 10%;
}
.text-container1 a{
    text-align: center;
    color: white;
    padding-left: 10%;
    padding-right: 10%;
}
.res-container{
    background-image: url('../img/portada.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    border-radius: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: 600px;

}
.logo-start{
    position: relative;
    top: -20px;
}




#servicios{
    background-color: rgb(225, 247, 235) !important;
}
#about{
    background-color: rgb(225, 247, 235) !important;
}
.p-sm-5{
    background-color: rgb(202, 231, 205) !important;
    border-radius: 10px;
}

@media (max-width: 550px) {
    .text-container1 h1{
      font-size: 25px;
    }

  }

.service-premium{
    color: rgb(11, 73, 25);
}


.form-group{
    margin-bottom: 7px;

}
.dog-images img{
 border-radius: 15px;
 padding: 5px
}

.list-unstyled li a{
text-decoration: none;
}
.start-container h2{
    text-align: center;
}
.start-container h4{
    padding-top: 60px;
    text-align: center;
}
.start-container{

}

.text-start{
 grid-area: texto;
 display: flex;
justify-content: end;
 align-items: center;
}
.image-start{
    grid-area: imagen;

}
 
.start-grid{
    display: grid;
    grid-template-areas: 'texto imagen';
    grid-template-columns: 60% auto;
    grid-template-rows:500px;
}
.image-container{
    min-height: 100%;
    display: flex;
    align-items: center;

}
.image-container img{
    border-radius: 100%;
    width: 300px;
}
.text-container-start{
    margin-right: 40px;
    padding-left: 30px;
    padding-right: 30px;
    width: 700px;
    text-align: end;
}
@media (max-width: 900px) {
    .start-grid{
        display: grid;
        grid-template-areas: 'imagen'
                            'texto';
        grid-template-columns:auto;
        grid-template-rows:auto;
    }
    .text-container-start{
        margin-right: 0px;
         width: 100%;
        text-align: justify;
    }
    .image-container img{
        width: 200px;
    }
    .image-container{
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0 40px 0;
    }
    .text-container-start{
        padding-left: 80px;
        padding-right: 80px;
    }
  }
  @media (max-width: 575px) {
    .text-container-start{
        padding-left: 30px;
        padding-right: 30px;
    }
  }

